<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/imie"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="12dp"
        android:hint="Imie"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nazwisko"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/imie"
        android:layout_alignBottom="@+id/imie"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/imie"
        android:hint="Nazwisko"
        android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_below="@id/nazwisko"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/imageView"
            android:popupBackground="@drawable/button_theme"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_below="@id/nazwisko"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/wCzas"
        android:src="@drawable/fab_fryzjer" />

    <TextView
        android:id="@+id/wCzas"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_below="@id/imie"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold|italic" />

    <CalendarView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:firstDayOfWeek="2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/imageView"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zatwierdz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/fab_ok"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:elevation="10dp"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/godzina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/data"
        android:layout_alignEnd="@+id/data"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/fab_time"
        app:elevation="10dp"
        app:fabSize="mini" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/data"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/zatwierdz"
        android:padding="4dp"
        android:scrollbars="vertical" />

</RelativeLayout>
    </ScrollView>
</RelativeLayout>